[Startup]
gridmode = false
physics = basicphysics
; Prim Storage
; if you would like to use sqlite uncomment the following line (and 
; comment the NullStorage line)
storage_plugin = "OpenSim.DataStore.MonoSqlite.dll"
;storage_plugin = "OpenSim.DataStore.NullStorage.dll"
startup_console_commands_file = "startup_commands.txt"
shutdown_console_commands_file = "shutdown_commands.txt"
serverside_object_permissions = false

; asset_database = "db4o"
; to try sqlite as the asset database , comment out the above line, and uncomment following one
asset_database = "sqlite"


[StandAlone]
accounts_authenticate = true
welcome_message = "Welcome to OpenSim"
inventory_plugin = "OpenSim.Framework.Data.SQLite.dll"
; userDatabase_plugin = "OpenSim.Framework.Data.DB4o.dll"
userDatabase_plugin = "OpenSim.Framework.Data.SQLite.dll"
default_location_x = 1000
default_location_y = 1000


[Network]
http_listener_port = 9000
remoting_listener_port = 8895

grid_server_url = "http://127.0.0.1:8001"
grid_send_key = "null"
grid_recv_key = "null"

user_server_url = "http://127.0.0.1:8002"
user_send_key = "null"
user_recv_key = "null"

asset_server_url = "http://127.0.0.1:8003"


