# Hey, emacs! this is a -*- makefile -*- file!
#
# OpenSim runtime shell installer
#
SHELLTOP       = $(shell pwd)
SHELLWHEREAMI  = $(shell pwd)

SHELLSRC       = $(SHELLTOP)/shell

# tools
EXPLODER  = $(SHELLSRC)/tools/exploder.sh
EXPANDER  = $(SHELLSRC)/tools/expander.py

# config: default config file is the first one we find with a .cfg extension
SHELLCONFIG = $(word 1, $(wildcard *.cfg))

export SHELLCONFIG
export SHELLTOP

.PHONY: install shell-all

ifeq ($(strip $(SHELLCONFIG)),)
install shell-all shell-install shell-expand shell-help:
	@echo
	@echo "    oops, it seems like you have not created a config file yet."
	@echo "    copy shell/shell.cfg.example to NAME.cfg and adapt it"
	@echo "    to your setup, then run make again as follows:"
	@echo
	@echo "        % make NAME"
	@echo

else

# destination directory: configured in the config file via the "base" variable
DEST	= $(shell $(EXPANDER) --config=$(SHELLCONFIG) --echo base)
SERVERS = $(shell $(EXPANDER) --config=$(SHELLCONFIG) --echo servers)

shell-all: $(TARGETS)

ifeq ($(strip $(SHELLTOP)),$(strip $(SHELLWHEREAMI)))
shell-expand shell-explode:
	@echo
	@echo "    oops. cannot $@ in source directory (not in front of the children!)"
	@echo

else

# templates: all files that have a .template extension
TEMPLATES = $(shell find . -type f -name "*.template")

# targets: each template file will be expanded to a target file
TARGETS	  = $(patsubst %.template,%,$(TEMPLATES))


shell-explode:
	@echo 
	@echo "expanding region master to region files"
	@echo 
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
	                         --template $(SHELLSRC)/regions/default.xml.master \
	                         --expandto 'regions/$$x/default.xml' uuid='$$(uuidgen)' offset='$$x'
	@echo 
	@echo "expanding OpenSim.ini master to OpenSim.ini files"
	@echo 
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/etc/OpenSim.ini.master \
	                         --expandto 'etc/OpenSim-$$x.ini' offset='$$x'
	@echo 
	@echo "expanding log.cfg master to log.cfg files"
	@echo 
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/etc/log.cfg.master \
	                         --expandto 'etc/log-$$x.cfg' offset='$$x'
	@echo 
	@echo "expanding log-background.cfg master to log-background.cfg files"
	@echo 
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/etc/log-background.cfg.master \
	                         --expandto 'etc/log-background-$$x.cfg' offset='$$x'
	@echo 
	@echo "expanding opensim control script master to opensim control scripts"
	@echo 
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/bin/opensim.master \
	                         --expandto 'bin/$$x/opensim' offset='$$x'
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/bin/start-opensim.master \
	                         --expandto 'bin/$$x/start-opensim' offset='$$x'
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/bin/stop-opensim.master \
	                         --expandto 'bin/$$x/stop-opensim' offset='$$x'

	@echo 
	@echo "expanding opensim monit master to opensim monit scripts"
	@echo 
	@$(EXPLODER) $(SERVERS) $(EXPANDER) --config $(SHELLCONFIG) \
				 --template $(SHELLSRC)/etc/opensim.monitrc.master \
	                         --expandto 'etc/opensim-$$x.monitrc' offset='$$x'

# expand all template files
shell-expand: shell-explode $(TARGETS)
	@echo
	@echo "cleaning up $(DEST)"
	@echo
	@rm -f $(DEST)/$(SHELLCONFIG)
	@rm -f $(DEST)/Makefile
	@find $(DEST) -type f -name "*.template" -exec rm -f {} \;
	@find $(DEST) -type f -name "*.master" -exec rm -f {} \;
	@echo
	@echo "done"
	@echo


%: %.template
	@echo ""
	@echo "expanding $< to $@"
	@echo ""
	$(EXPANDER) --config=$(SHELLCONFIG) --template=$< --expandto=$@

endif

# update the destination from the source
shell-install: 
	@echo 
	@echo "installing to $(DEST)"
	@echo 
	@echo "--- installing runtime shell"
	@rsync -a --exclude '*~' --exclude '/*.cfg' --exclude 'tmp/' --exclude '*.example' \
	          --exclude '.gitignore' $(SHELLSRC)/* $(DEST)
	@echo "--- installing opensim binaries"
	@rm -rf $(DEST)/opensim
	@rsync -a --exclude '*~' --exclude "Debug" --exclude "j2kDecodeCache" --exclude "ScriptEngines/*" \
                  --exclude '.gitignore' bin/ $(DEST)/opensim
	@cp $(SHELLCONFIG) $(DEST)
	@cp Makefile.local $(DEST)/Makefile

# expand all template files in the destination subtree
shell-expand-dest:
	@echo 
	@echo "expanding templates in $(DEST)"
	@echo 
	$(MAKE) SHELLCONFIG=$(SHELLCONFIG) SHELLTOP=$(SHELLTOP) -C $(DEST) shell-expand

endif


$(TARGETS): $(SHELLCONFIG)

%: %.cfg
	$(MAKE) SHELLTOP=$(SHELLTOP) SHELLCONFIG=$< shell-install
	$(MAKE) SHELLTOP=$(SHELLTOP) SHELLCONFIG=$< shell-expand-dest

shell-debug-%: %.cfg
	$(MAKE) SHELLTOP=$(SHELLTOP) CONFIG=$< shell-debug

shell-clean:
	rm -f $(TARGETS)

shell-debug:
	@echo "expander  " $(EXPANDER)
	@echo "config    " $(SHELLCONFIG)
	@echo "templates " $(TEMPLATES)
	@echo "targets   " $(TARGETS)
	@echo "dest      " $(DEST)
	@echo "top       " $(SHELLTOP)
	@echo "whereami  " $(SHELLWHEREAMI)