# local OpenSim Makefile extensions
GITBRANCH = lotus3d
SRC	  = $(shell pwd)
DST	  = ${HOME}/Projects/st3d-releases/opensim
CLEAN	  = $(shell git status > /dev/null 2>&1 || echo "clean")
TMP	  := $(shell mktemp /tmp/opensim-deploy-XXXXXXXXXX)

debug:
	@echo "GITBRANCH " ${GITBRANCH}
	@echo "SRC       " ${SRC}
	@echo "DST       " ${DST}
	@echo "TMP       " ${TMP}
	@echo "CLEAN     " ${CLEAN}

deploy:
ifeq ($(CLEAN),clean)
	@echo "updating " ${DST}
	git checkout ${GITBRANCH}
	-@rm -rf ${TMP}
	@mkdir -p ${TMP}
	@(cd ${TMP}; \
	 git clone ${SRC} opensim-deploy; \
	 cd opensim-deploy; \
	 make; \
	 rm -rf ${DST}/opensim/*; \
	 cd bin; \
	 cp -av * ${DST}/opensim/)
	@cd ${SRC}
	@rm -rf ${TMP}
	@echo "updated " ${DST}
else
	@echo ${SRC} "has modified files, commit first"
endif
