# local OpenSim Makefile extensions
GITBRANCH = lotus3d
SRC	  = $(shell pwd)
DST	  = ${HOME}/Projects/st3d-releases/opensim
CLEAN	  = $(shell git status > /dev/null 2>&1 || echo "clean")
TMP	  := $(shell mktemp /tmp/opensim-deploy-XXXXXXXXXX)

# patch set generation
PYPAFIL	  = pypafil.py
BASEREV	  = ac863415d07ca69b320ef25a00596f4cd22dd75e
FILTER	  = ${SRC}/ST3D-filter
PATCHSET  = ${HOME}/Projects/sametime3d-patchset/sametime3d.patch

debug:
	@echo "GITBRANCH " ${GITBRANCH}
	@echo "SRC       " ${SRC}
	@echo "DST       " ${DST}
	@echo "TMP       " ${TMP}
	@echo "CLEAN     " ${CLEAN}

deploy:
ifeq ($(CLEAN),clean)
	@echo "updating " ${DST}
	git checkout ${GITBRANCH}
	-@rm -rf ${TMP}
	@mkdir -p ${TMP}
	@(cd ${TMP}; \
	 git clone ${SRC} opensim-deploy; \
	 cd opensim-deploy; \
	 make; \
	 rm -rf ${DST}/opensim/*; \
	 cd bin; \
	 cp -av * ${DST}/opensim/)
	@cd ${SRC}
	@rm -rf ${TMP}
	@echo "updated " ${DST}
else
	@echo ${SRC} "has modified files, commit first"
endif

patchset:
	-@rm -rf ${TMP}
	@mkdir -p ${TMP}
	git diff ${BASEREV} > ${TMP}/ST3D-patchset
	${PYPAFIL} --filter ${FILTER} ${TMP}/ST3D-patchset
	@cp ${TMP}/ST3D-patchset ${PATCHSET}
	@rm -rf ${TMP}
	@echo "updated " ${PATCHSET}