<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="%(base)s/logs/opensim-%(offset)s.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="50GB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date (%(offset)s) [%thread] %message%newline" />
    </layout>
  </appender>


  <!-- if you'd like to know what NHibernate is doing more set value="DEBUG" -->
  <logger name="NHibernate" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="NHibernateFileLog"/>
  </logger>

  <root>
    <level value="DEBUG" />
    <appender-ref ref="RollingLogFileAppender" />
  </root>
</log4net>
