[Startup]
    ; Set this to true if you want to log crashes to disk
    ; this can be useful when submitting bug reports.
    save_crashes = false

    ; Directory to save crashes to if above is enabled
    ; (eg default is /opensimdir/crashes/*.txt or C:\opensim\crashes\*.txt)
    crash_dir = "crashes"

    ; Http proxy support for llHTTPRequest and dynamic texture loading
    ; Set HttpProxy to the URL for your proxy server if you would like
    ; to proxy llHTTPRequests through a firewall
    ;;; HttpProxy = "http://proxy.com"
    ; Set HttpProxyExceptions to a list of regular expressions for 
    ; URLs that you do not want going through the proxy such as servers
    ; inside your firewall, separate patterns with a ';'
    ;;; HttpProxyExceptions = ".mydomain.com;localhost"

    ; Set this to true if you are connecting your OpenSimulator regions to a grid
    ; Set this to false if you are running OpenSimulator in standalone mode
    gridmode = false

    ;;; startup_console_commands_file = "startup_commands.txt"
    ;;; shutdown_console_commands_file = "shutdown_commands.txt"

    ; To run a script every few minutes, set the script filename here
    ; timer_Script = "filename"

    ; ##
    ; ## CLIENTS
    ; ##

    ; Enables EventQueueGet Service.
    EventQueue = true

    ; Set this to the DLL containig the client stack to use.
    clientstack_plugin="OpenSim.Region.ClientStack.LindenUDP.dll"

    ; ##
    ; ## REGIONS
    ; ##

    ; Determine where OpenSimulator looks for the files which tell it which regions to server
    ; Defaults to "filesystem" if this setting is not present
    region_info_source = "filesystem"
    ; region_info_source = "web"

    ; Determines where the region XML files are stored if you are loading these from the filesystem.
    ; Defaults to bin/Regions in your OpenSimulator installation directory
    ; regionload_regionsdir="/somewhere/xmlfiles/"
    regionload_regionsdir="%(base)s/regions/%(offset)s/"

    ; Determines the page from which regions xml is retrieved if you are loading these from the web
    ; The XML here has the same format as it does on the filesystem (including the <Root> tag),
    ; except that everything is also enclosed in a <Regions> tag.
    ; regionload_webserver_url = "http://example.com/regions.xml";

    ; Draw objects on maptile.   This step might take a long time if you've got a huge amount of
    ; objects, so you can turn it off here if you'd like.
    DrawPrimOnMapTile = true
    ; Use terrain texture for maptiles if true, use shaded green if false
    TextureOnMapTile = true

    ; Maximum total size, and maximum size where a prim can be physical
    NonPhysicalPrimMax = 256
    PhysicalPrimMax = 100
    ClampPrimSize = false

    ; Region crossing
    AllowScriptCrossing = true

    ; If you set this to "true", any region that can teleport to you can
    ; inject ARBITRARY BINARY CODE into your system. Use at your own risk.
    ; YOU HAVE BEEN WARNED!!!
    TrustBinaries = false

    ; ##
    ; ## STORAGE
    ; ##

    ; --- To use MySQL storage, supply your own connectionstring (this
    ;     is only an example): note that the supplied account needs
    ;     create privilegies if you want it to auto-create needed
    ;     tables.
    storage_plugin="OpenSim.Data.MySQL.dll"
    storage_connection_string="Data Source=%(mysql_region_db_server:mysql_server)s;Database=%(mysql_region_db:mysql_db)s;User ID=%(opensim_user)s;Password=%(opensim_pass)s;";

    ; If you want to use a different database/server for estate data,
    ; then uncomment and change this connect string. Defaults to the
    ; above if not set

    ; estate_connection_string="Data Source=%(mysql_server)s;Database=%(mysql_db)s;User ID=%(opensim_user)s;Password=%(opensim_pass)s;";


    ; Select whether you want to use local or grid asset storage:

    ; If you're running in standalone, you definitely want local,
    ; since there is no grid (hence this is redundant, and should
    ; really be eliminated).  The database itself is defined in
    ; asset_plugin below If you're running a region server connecting
    ; to a grid, you probably want grid mode, since this will use the
    ; grid asset server.  If you select local in grid mode, then you
    ; will use a database as specified in asset_plugin to store assets
    ; locally.  This will mean you won't be able to take items using
    ; your assets to other people's regions.
    
    ; asset_database can be default, local or grid.  This controls
    ; where assets (textures, scripts, etc.) are stored for your
    ; region If set to default, then In standalone mode the local
    ; database based asset service will be used In grid mode the grid
    ; asset service will be used for asset storage This is probably
    ; the setting that you want.  If set to local then the local
    ; database based asset service will be used in standalone and grid
    ; modes If set to grid then the grid based asset service will be
    ; used in standalone and grid modes asset_database = "default"

    ; Persistence of changed objects happens during regular
    ; sweeps. The following control that behaviour to prevent
    ; frequently changing objects from heavily loading the region data
    ; store.  If both of these values are set to zero then persistence
    ; of all changed objects will happen on every sweep.

    ; Objects will be considered for persistance in the next sweep
    ; when they have not changed for this number of seconds
    MinimumTimeBeforePersistenceConsidered = 60

    ; Objects will always be considered for persistance in the next
    ; sweep if the first change occurred this number of seconds ago
    MaximumTimeBeforePersistenceConsidered = 600

    ; Should avatars in neighbor sims see objects in this sim?
    see_into_this_sim_from_neighbor = True

    ; ##
    ; ## PHYSICS
    ; ##

    ; if you would like to allow prims to be physical and move by
    ; physics with the physical checkbox in the client set this to
    ; true.
    physical_prim = true

    ; Select a mesher here. ZeroMesher is save and fast.
    ; ZeroMesher also means that the physics engine models the physics of prims
    ; sticking to the basic shapes the engine does support. Usually this is only a box.
    ; Meshmerizer gives a better handling of complex prims by using triangle meshes.
    ; Note, that only ODE physics currently deals with meshed prims in a satisfactoring way
    meshing = Meshmerizer

    ; Choose one of the physics engines below
    physics = OpenDynamicsEngine
    ; physics = basicphysics

    ; ##
    ; ## PERMISSIONS
    ; ##

    ;permissionmodules = "DefaultPermissionsModule"

    ; If set to false, then, in theory, the server never carries out permission checks (allowing anybody to copy
    ; any item, etc.  This may not yet be implemented uniformally.
    ; If set to true, then all permissions checks are carried out
    ; Default is false
    serverside_object_permissions = true

    allow_grid_gods = true

    ; This allows somne control over permissions
    ; please note that this still doesn't duplicate SL, and is not intended to
    region_owner_is_god = true
    parcel_owner_is_god = true

    ; Control user types that are allowed to create new scripts
    ; Only enforced if serviceside_object_permissions is true
    ;   
    ; Current possible values are 
    ;     all - anyone can create scripts (subject to normal permissions)
    ;     gods - only administrators can create scripts (as long as allow_grid_gods is true)
    ; Default value is all 
    allowed_script_creators = all

    ; Control user types that are allowed to edit (save) scripts
    ; Only enforced if serviceside_object_permissions is true
    ;   
    ; Current possible values are 
    ;     all - anyone can edit scripts (subject to normal permissions)
    ;     gods - only administrators can edit scripts (as long as 
    ;            allow_grid_gods is true)
    ; Default value is all 
    allowed_script_editors = all

    ; ##
    ; ## SCRIPT ENGINE
    ; ##

    DefaultScriptEngine = "XEngine"

    ; ##
    ; ## WORLD MAP
    ; ##

    WorldMapModule = "WorldMap"
    MapImageModule = "MapImageModule"

    ; ##
    ; ## PID file
    ; ##

    PIDFile = %(base)s/run/opensim-%(offset)s.pid
	
[Communications]

    InterregionComms = "RESTComms"

[StandAlone]
    accounts_authenticate = true
    welcome_message = "Welcome to IBM Virtual Collaboration for Lotus Sametime. Copyright IBM Corp. (2008-2009). All Rights Reserved."

    ; Asset database provider
    asset_plugin = "OpenSim.Data.MySQL.dll" ; for mysql

    ; the Asset DB source.  This only works for sqlite, mysql, and nhibernate for now
    asset_source = "Data Source=%(mysql_server)s;Database=%(mysql_db)s;User ID=%(opensim_user)s;Password=%(opensim_pass)s;"

    ; Inventory database provider
    inventory_plugin = "OpenSim.Data.MySQL.dll"
    inventory_source = "Data Source=%(mysql_server)s;Database=%(mysql_db)s;User ID=%(opensim_user)s;Password=%(opensim_pass)s;"


    ; User Data Database provider
    ;
    ; Multiple providers can be specified by separating them with commas (whitespace is unimportant)
    ; If multiple providers are specified then if a profile is requested, each is queried until one
    ; provides a valid profile, or until all providers have been queried.
    ; Unfortunately the order of querying is currently undefined (it may not be the order in which
    ; providers are specified here).  This needs to be fixed
    ;
    userDatabase_plugin = "OpenSim.Data.MySQL.dll"
    user_source = "Data Source=%(mysql_server)s;Database=%(mysql_db)s;User ID=%(opensim_user)s;Password=%(opensim_pass)s;"

    ; Specifies the location and filename of the default inventory
    ; library control file.  The path can be relative or absolute
    ;
    ; Default is ./inventory/Libraries.xml
    ;LibrariesXMLFile="./inventory/Libraries.xml"
    
    ; Specifies the location and filename of the inventory library
    ; assets control file.  The path can be relative or absolute
    ; Setting is optional. Default is ./assets/AssetSets.xml
    ;AssetSetsXMLFile="./assets/AssetSets.xml"

    dump_assets_to_file = false


[Network]
    http_listener_port = %(9000+offset)d
    default_location_x = 1000
    default_location_y = 1000

    ; ssl config: Experimental!  The auto https config only really works definately on windows XP now
    ; you need a Cert Request/Signed pair installed in the MY store with the CN specified below
    ; you can use https on other platforms, but you'll need to configure the httpapi yourself for now
    http_listener_ssl = false ; Also create a SSL server
    http_listener_cn = "localhost" ; Use the cert with the common name
    http_listener_sslport = 9001 ; Use this port for SSL connections
    http_listener_ssl_cert = "" ; Currently unused, but will be used for OSHttpServer

    ; Uncomment below to enable llRemoteData/remote channels
    ; remoteDataPort = 20800

    grid_server_url = "http://127.0.0.1:8001"
    grid_send_key = "null"
    grid_recv_key = "null"

    user_server_url = "http://127.0.0.1:8002"
    user_send_key = "null"
    user_recv_key = "null"

    asset_server_url = "http://127.0.0.1:8003"

    inventory_server_url = "http://127.0.0.1:8004"

    ; The MessagingServer is a companion of the UserServer. It uses
    ; user_send_key and user_recv_key, too
    messaging_server_url = "http://127.0.0.1:8006"


[ClientStack.LindenUDP]
    ; This is the multiplier applied to all client throttles for outgoing UDP network data
    ; If it is set to 1, then we obey the throttle settings as given to us by the client.  If it is set to 3, for example, then we 
    ; multiply that setting by 3 (e.g. if the client gives us a setting of 250 kilobits per second then we
    ; will actually push down data at a maximum rate of 750 kilobits per second).
    ; 
    ; In principle, setting a multiplier greater than 1 will allow data to be pushed down to a client much faster
    ; than its UI allows the setting to go.  This may be okay in some situations, such as standalone OpenSim
    ; applications on a LAN.  However, the greater the multipler, the higher the risk of packet drop, resulting
    ; in symptoms such as missing terrain or objects.  A much better solution is to change the client UI to allow
    ; higher network bandwidth settings directly, though this isn't always possible.
    ;
    ; Currently this setting is 2 by default because we currently send much more texture data than is strictly
    ; necessary.  A setting of 1 could result in slow texture transfer.  This will be fixed when the transfer
    ; of textures at different levels of quality is improved.
    ; 
    ; Pre r7113, this setting was not exposed but was effectively 8.  You may want to try this if you encounter
    ; unexpected difficulties
    client_throttle_multiplier = 2;


[Chat]
    ; Controls whether the chat module is enabled.  Default is true.
    enabled = true;

    ; Distance in meters that whispers should travel.  Default is 10m
    whisper_distance = 10

    ; Distance in meters that ordinary chat should travel.  Default is 30m
    say_distance = 30

    ; Distance in meters that shouts should travel.  Default is 100m
    shout_distance = 100


[Messaging]
    ; Control which region module is used for instant messaging.
    ; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
    InstantMessageModule = InstantMessageModule


[ODEPhysicsSettings]
    ;##
    ;## World Settings
    ;##

    ;Gravity.  Feel like falling up?  change world_gravityz to 9.8 instead of -9.8.  m/s
    world_gravityx = 0
    world_gravityy = 0
    world_gravityz = -9.8

    ; World Step size. (warning these are dangerous.  Changing these will probably cause your scene to explode dramatically)
    ; reference: fps = (0.09375/ODE_STEPSIZE) * 1000;
    world_stepsize = 0.020
    world_internal_steps_without_collisions = 10

    ;World Space settings. Affects memory consumption vs Collider CPU time for avatar and physical prim
    world_hashspace_size_low = -4
    world_hashSpace_size_high = 128

    ;Dynamic space settings Affects memory consumption vs Collider CPU time for static prim
    meters_in_small_space = 29.9
    small_hashspace_size_low = -4
    small_hashspace_size_high = 66

    ; ##
    ; ## Contact properties. (the stuff that happens when things come in contact with each other)
    ; ##

    ; surface layer around geometries other geometries can sink into before generating a contact
    world_contact_surface_layer = 0.001

    ; Filtering Collisions helps keep things stable physics wise, but sometimes 
    ; it can be over zealous.  If you notice bouncing, chances are it's being just
    ; that
    filter_collisions = false

    ; Non Moving Terrain Contact (avatar isn't moving)
    nm_terraincontact_friction = 255.0
    nm_terraincontact_bounce = 0.1
    nm_terraincontact_erp = 0.1025

    ; Moving Terrain Contact (avatar is moving)

    m_terraincontact_friction = 75.0
    m_terraincontact_bounce = 0.05
    m_terrainContact_erp = 0.05025

    ; Moving Avatar to object Contact

    m_avatarobjectcontact_friction = 75.0
    m_avatarobjectcontact_bounce = 0.1

    ; Object to Object Contact and Non-Moving Avatar to object

    objectcontact_friction = 250.0
    objectcontact_bounce = 0.2

    ; ##
    ; ## Avatar Control
    ; ##

    ; PID Controller Settings. These affect the math that causes the avatar to reach the
    ; desired velocity
    ; See http://en.wikipedia.org/wiki/PID_controller

    av_pid_derivative_linux = 2200.0
    av_pid_proportional_linux = 900.0;

    av_pid_derivative_win = 2200.0
    av_pid_proportional_win = 900.0;

    ;girth of the avatar.  Adds radius to the height also
    av_capsule_radius = 0.37

    ; Max force permissible to use to keep the avatar standing up straight
    av_capsule_standup_tensor_win = 550000
    av_capsule_standup_tensor_linux = 550000

    ; used to calculate mass of avatar.
    ; float AVvolume = (float) (Math.PI*Math.Pow(CAPSULE_RADIUS, 2)*CAPSULE_LENGTH);
    ; av_density * AVvolume;

    av_density = 80

    ; use this value to cut 52% of the height the sim gives us
    av_height_fudge_factor = 0.52

    ; Movement.  Smaller is faster.

    ; speed of movement with Always Run off
    av_movement_divisor_walk = 1.3

    ; speed of movement with Always Run on
    av_movement_divisor_run = 0.8

    ; ##
    ; ## Object options
    ; ##

    ; used in the mass calculation.
    geometry_default_density = 10.000006836

    ; amount of ODE steps where object is non moving for ODE to automatically put it to sleep
    body_frames_auto_disable = 20

    ; used to control llMove2Target
    body_pid_derivative = 35
    body_pid_gain = 25

    ; amount of time a geom/body will try to cross a region border before it gets disabled
    geom_crossing_faiures_before_outofbounds = 5

    ; start throttling the object updates if object comes in contact with 3 or more other objects
    geom_contactpoints_start_throttling = 3

    ; send 1 update for every x updates below when throttled
    geom_updates_before_throttled_update = 15

    ; Used for llSetStatus.  How rigid the object rotation is held on the axis specified
    body_motor_joint_maxforce_tensor_linux = 5
    body_motor_joint_maxforce_tensor_win = 5

    ; ##
    ; ## Sculpted Prim settings
    ; ##

    ; Do we want to mesh sculpted prim to collide like they look?
    mesh_sculpted_prim = true

    ; number^2 non-physical level of detail of the sculpt texture.  32x32 - 1024 verticies
    mesh_lod = 32

    ; number^2 physical level of detail of the sculpt texture.  16x16 - 256 verticies
    mesh_physical_lod = 16

    ; ##
    ; ## Physics logging settings - logfiles are saved to *.DIF files
    ; ##

    ;physics_logging = true
    ;; every n simulation iterations, the physics snapshot file is updated
    ;physics_logging_interval = 50
    ;; append to existing physics logfile, or overwrite existing logfiles?
    ;physics_logging_append_existing_logfile = true

    ; ##
    ; ## Joint support
    ; ##

    ; if you would like physics joints to be enabled through a special naming convention in the client, set this to true. (see NINJA Physics documentation, http://opensimulator.org/wiki/NINJA_Physics)
    ;use_NINJA_physics_joints = true

[LLClient]
    ; Resend packets markes as reliable until they are received
    ReliableIsImportant = true
	
	; Configures how ObjectUpdates are compressed.
	;TerseUpdatesPerPacket=10
	;FullUpdatesPerPacket=14
	;TerseUpdateRate=10
	;FullUpdateRate=14

    ;PacketMTU = 1400

[RemoteAdmin]
    enabled = true
    access_password = %(admin_pass)s

    ; set this variable to true if you want the create_region XmpRpc
    ; call to unconditionally enable voice on all parcels for a newly
    ; created region

    create_region_enable_voice = true

    ; set this variable to false if you want the create_region XmlRpc
    ; call to create all regions as private per default (can be
    ; overridden in the XmlRpc call) [default: true]

    create_region_public = false


    ; the create_region XmlRpc call uses region_file_template to generate
    ; the file name of newly create regions (if they are created
    ; persistent). the parameter available are:
    ;     {0} - X location
    ;     {1} - Y location
    ;     {2} - region UUID
    ;     {3} - region port
    ;     {4} - region name with " ", ":", "/" mapped to  "_"
    region_file_template = "{3}@{0}-{1}-{4}.xml"

    ; we can limit the number of regions that XmlRpcCreateRegion will
    ; allow by setting this to a positive, non-0 number: as long as
    ; the number of regions is below region_limits, XmlRpcCreateRegion
    ; will succeed. setting region_limits to 0 disables the check.
    region_limit = %(1+region_limit)d

    ; enable only those methods you deem to be appropriate using a | delimited whitelist
    ; for example, enabled_methods = admin_broadcast|admin_region_query|admin_save_oar|admin_save_xml    
    ; if this parameter is not specified but enabled = true, all methods will be available
    enabled_methods = all
   
[RestPlugins]
    ; Change this to true to enable REST Plugins. This must be true if you wish to use
    ; REST Region or REST Asset and Inventory Plugins
    enabled = true
    god_key = %(admin_pass)s
    prefix = /admin

[RestRegionPlugin]
    ; Change this to true to enable the REST Region Plugin
    enabled = true


[RestHandler]
    ; Change this to true to enable the REST Asset and Inventory Plugin
    enabled = true
    authenticate = true
    secured = true
    extended-escape = true
    realm = OpenSim REST
    dump-asset = false
    path-fill = true
    dump-line-size = 32
    flush-on-error = true


[IRC]
    enabled = %(irc_enabled=true)s ; you need to set this otherwise it won't connect
    server  = %(irc_server)s
    ;; user password - only use this if the server requires one
    ;password = mypass
    ;nick    = OpenSimBotNameProbablyMakeThisShorter
    nick = St3dBot
    ;channel = #the_irc_channel_you_want_to_connect_to
    channel = "#st3d-[%region]"
    port = 6667
    user = "USER OpenSimBot 8 * :I'm an OpenSim to IRC bot"

    ;; channel to listen for configuration commands
    ;commands_enabled = false
    ;command_channel = 2777
    ;report_clients = true
    ;; relay private chat connections
    ;; relay_private_channels = true: will relay IRC chat from/to private in-world channels
    ;; relay_private_channel_out -- channel to send messages out to the IRC bridge
    ;; relay_private_channel_in -- channel to receive message from the IRC bridge
    ;; relay_chat = false: IRC bridge will not relay normal chat
    ;; access_password -- simple security device
    ;;
    ;; so, to just relay chat from an IRC channel to in-world region and vice versa:
    ;;
    ;;     relay_private_channels = false
    ;;     relay_chat = true
    ;;
    ;; to relay chat only to/from private in-world channels:
    ;;
    ;;     relay_chat = false
    ;;     relay_private_channels = true
    ;;     relay_private_channel_in = 2226
    ;;     relay_private_channel_out = 2225
    ;;
    ;; in this example, all chat coming in from IRC will be send out via
    ;; in-world channel 2226, and all chat from in-world channel 2225 will
    ;; be relayed to the IRC channel.
    ;;
    ;relay_private_channels = false
    ;relay_private_channel_in = 2226
    ;relay_private_channel_out = 2225
    ;relay_chat = true
    ;access_password = foobar

    ;fallback_region = name of "default" region
    ;MSGformat fields : 0=botnick, 1=user, 2=region, 3=message
    ; must start with "PRIVMSG {0} : " or irc server will get upset
    ;for <bot>:<user in region> :<message>
    ;msgformat = "PRIVMSG {0} :<{1} in {2}>: {3}"
    ;for <bot>:<message> - <user of region> :
    ;msgformat = "PRIVMSG {0} : {3} - {1} of {2}"
    ;for <bot>:<message> - from <user> :
    ;msgformat = "PRIVMSG {0} : {3} - from {1}"
    msgformat = "PRIVMSG {0} : {3} - from {1}"

;[CMS]
    ;enabled = true
    ;channel = 345

; Uncomment the following to control the progression of daytime
; in the Sim.  The defaults are what is shown below
[Sun]
    ; number of wall clock hours for an opensim day.  24.0 would mean realtime
    day_length = 24
    ; Year length in days
    ;year_length = 60
    ; Day to Night Ratio
    ;day_night_offset = 0.45
    ; send a Sun update every update_interval # of frames.  A lower number will
    ; make for smoother sun transition at the cost of network
    ;update_interval = 100

[Wind]
    ; Enables the wind module.  Default is true
    enabled = true

    ; How often should wind be updated, as a function of world frames.  Approximately 50 frames a second
    wind_update_rate = 150

    ; The Default Wind Plugin to load
    wind_plugin = SimpleRandomWind

    ; These settings are specific to the ConfigurableWind plugin
    ; To use ConfigurableWind as the default, simply change wind_plugin to ConfigurableWind and uncomment the following.
    ; avg_strength  = 5.0
    ; avg_direction = 0.0
    ; var_strength  = 0.0
    ; var_direction = 0.0
    ; rate_change   = 1.0

    ; This setting is specific to the SimpleRandomWind plugin
    ; Adjusts wind strength. 0.0 = no wind, 1.0 = normal wind.  Default is 1.0
    strength = 1.0

[Cloud]
    ; Enable this to generate classic particle clouds above the sim.
    ; default is disabled - turn it on here
    enabled = true

    ; Density of cloud cover 0.0 to 1.0 Defult 0.5
    density = 0.5

    ; update interval for the cloud cover data returned by llCloud().  
    ; default is 1000
    cloud_update_rate = 1000

[Trees]
    ; Enable this to allow the tree module to manage your sim trees, including growing, reproducing and dying
    ; default is false
    active_trees = false

    ; Density of tree population
    tree_density = 1000.0

[VectorRender]

    font_name = %(font=Arial)s


[LL-Functions]
    ; Set the following to true to allow administrator owned scripts to execute console commands
    AllowosConsoleCommand=false

    AllowGodFunctions = false

    ; Maximum number of llListen events we allow per script
    ; Set this to 0 to have no limit imposed.
    max_listens_per_script = 64


[DataSnapshot]
    ; The following set of configs pertains to search.
    ; Set index_sims to true to enable search engines to index your searchable data
    ; If false, no data will be exposed, DataSnapshot module will be off, and you can ignore the rest of these search-related configs
    index_sims = false
    ; The variable data_exposure controls what the regions expose:
    ;    minimum: exposes only things explicitly marked for search
    ;    all: exposes everything
    data_exposure = minimum
    ; If search is on, change this to your grid name; will be ignored for standalones
    gridname = "OSGrid"
    ; Period between data snapshots, in seconds. 20 minutes, for starters, so that you see the initial changes fast.
    ; Later, you may want to increase this to 3600 (1 hour) or more
    default_snapshot_period = 1200
    ; This will be created in bin, if it doesn't exist already. It will hold the data snapshots.
    snapshot_cache_directory = "DataSnapshot"
    ; This semicolon-separated string serves to notify specific data services about the existence 
    ; of this sim. Uncomment if you want to index your data with this and/or other search providers.
    ;data_services="http://metaverseink.com/cgi-bin/register.py"


[Economy]
    ; These economy values get used in the BetaGridLikeMoneyModule.  - This module is for demonstration only -
    ; In grid mode, use this currency XMLRPC server.  Leave blank for normal functionality
    CurrencyServer = ""
    ; "http://192.168.1.127/currency.php"

    ; In grid mode, this is the land XMLRPC server. Leave blank for normal functionality
    LandServer = ""
    ;"http://192.168.1.127/landtool.php"

    ; 45000 is the highest value that the sim could possibly report because of protocol constraints
    ObjectCapacity = 45000

    ; Money Unit fee to upload textures, animations etc
    PriceUpload = 0

    ; Money Unit fee to create groups
    PriceGroupCreate = 0

    ; This is the account Money goes to for fees.  Remember, economy requires that money circulates somewhere... even if it's an upload fee
    EconomyBaseAccount = 00000000-0000-0000-0000-000000000000

    ; This is the type of user that will pay fees.
    ; Set this to 2 for users, estate managers and Estate Owners
    ; Set this to 1 for Users and Estate Managers
    ; Set this to 0 for Users only.
    ; -1 disables
    UserLevelPaysFees = -1

    ; Amount to give to user as a stipend
    UserStipend = 1000

    ; When a user gets low on money units and logs off, then logs back on, issue a new stipend if they have less money units then this
    ; amount. Be aware that the account money isn't stored anywhere so users will get a stipend if you restart the simulator
    IssueStipendWhenClientIsBelowAmount = 10

    ; If this is true, the simulator will remember account balances until the simulator is shutdown or restarted.
    KeepMoneyAcrossLogins = true

    ; We don't really know what the rest of these values do.  These get sent to the client
    ; These taken from Agni at a Public Telehub.  Change at your own risk.
    ObjectCount = 0
    PriceEnergyUnit = 100
    PriceObjectClaim = 10
    PricePublicObjectDecay = 4
    PricePublicObjectDelete = 4
    PriceParcelClaim = 1
    PriceParcelClaimFactor = 1

    PriceRentLight = 5
    TeleportMinPrice = 2
    TeleportPriceExponent = 2
    EnergyEfficiency = 1
    PriceObjectRent = 1
    PriceObjectScaleFactor = 10
    PriceParcelRent = 1


[SVN]
    Enabled = false
    Directory = SVNmodule\repo
    URL = "svn://your.repo.here/"
    Username = "user"
    Password = "password"
    ImportOnStartup = false
    Autosave = false
    AutoSavePeriod = 15 ; Number of minutes between autosave backups

[ScriptEngine.DotNetEngine]
    Enabled = false

[XEngine]
    ; Enable this engine in this OpenSim instance
    Enabled = true

    ; How many threads to keep alive even if nothing is happening
    MinThreads = 2

    ; How many threads to start at maximum load
    MaxThreads = 100

    ; Time a thread must be idle (in seconds) before it dies
    IdleTimeout = 60

    ; Thread priority ("Lowest", "BelowNormal", "Normal",
    ; "AboveNormal", "Highest")
    Priority = "BelowNormal"

    ; Maximum number of events to queue for a script (excluding timers)
    MaxScriptEventQueue = 10000

    ; Stack size per thread created
    ThreadStackSize = 262144

    ; Rate to poll for asynchronous command replies (ms)
    AsyncLLCommandLoopms = 50

    ; Save the source of all compiled scripts
    WriteScriptSourceToDebugFile = false

    ; Default language for scripts
    DefaultCompileLanguage = lsl

    ; List of allowed languages (lsl,vb,js,cs)
    ; AllowedCompilers=lsl,cs,js,vb.  
    ; *warning*, non lsl languages have access to static methods such
    ; as System.IO.File.  Enable at your own risk.
    AllowedCompilers = lsl,cs

    ; Compile debug info (line numbers) into the script assemblies
    CompileWithDebugInformation = true

    ; Allow the use of os* functions (some are dangerous)
    AllowOSFunctions = true

    ; Threat level to allow, one of None, VeryLow, Low, Moderate,
    ; High, VeryHigh, Severe
    OSFunctionThreatLevel = Severe

    ; Interval (s) between background save of script states
    SaveInterval = 120

    ; Interval (s) between maintenance runs (0 = disable)
    MaintenanceInterval = 10

    ; Time a script can spend in an event handler before it is
    ; interrupted
    EventLimit = 30

    ; If a script overruns it's event limit, kill the script?
    KillTimedOutScripts = false

    ; Sets the multiplier for the scripting delays
    ScriptDelayFactor = 1.0

    ; The factor the 10 m distances llimits are multiplied by
    ScriptDistanceLimitFactor = 1.0

    ; Maximum length of notecard line read
    ; Increasing this to large values potentially opens
    ; up the system to malicious scripters
    NotecardLineReadCharsMax = 1024

    ; OS Functions enable/disable
    ; 
    ; For each function, you can add one line, as shown The default
    ; for all functions allows them if below threat level

    ; true allows the use of the function unconditionally
    ; Allow_osSetRegionWaterHeight = true

    ; false disables the function completely
    ; Allow_osSetRegionWaterHeight = false

    ; Comma separated list of UUIDS allows the function for that list
    ; of UUIDS
    ; Allow_osSetRegionWaterHeight = 888760cb-a3cf-43ac-8ea4-8732fd3ee2bb


    ; Allow for llCreateLink and llBreakLink to work without asking
    ; for permission only enable this in a trusted environment
    ; otherwise you may be subject to hijacking
    AutomaticLinkPermission = true

    ; Disable underground movement of prims (default true); set to
    ; false to allow script controlled underground positioning of
    ; prims 
    DisableUndergroundMovement = false

[GridInfo]
    ; These settings are used to return information on a get_grid_info call.
    ; Client launcher scripts and third-party clients make use of this to
    ; autoconfigure the client and to provide a nice user experience. If you
    ; want to facilitate that, you should configure the settings here according
    ; to your grid or standalone setup.
    ;
    ; See http://opensimulator.org/wiki/GridInfo
    gridname      = %(gridname)s
    gridnick      = %(gridnick)s
    login         = http://%(host)s:%(9000+offset)d/

    ; authenticator:
    authenticator = http://%(authhost)s:%(authport)s/PlatformService/auth/%%(rezzme_base)s%%(region)s/%%(userid)s/
    authgridname  = %(authname)s Credentials
    authuseridtooltip = enter your %(authname)s user ID here (e.g., albus.bumblebee@xy.ibm.com)
    authpasswordtooltip = enter your %(authname)s password here
    

[OpenGridProtocol]
    ;These are the settings for the Open Grid Protocol..  the Agent Domain, Region Domain,   you know..
    ;On/true or Off/false
    ogp_enabled=false

    ;Name Prefix/suffix when using OGP
    ogp_firstname_prefix=""
    ogp_lastname_suffix="_EXTERNAL"

[SMTP]
    enabled = true
    host_domain_header = %(smtp_domain)s
    SMTP_SERVER_HOSTNAME = %(smtp_host)s
    SMTP_SERVER_PORT = 25
    SMTP_SERVER_LOGIN = %(smtp_user)s
    SMTP_SERVER_PASSWORD =  %(smtp_pass)s

[Concierge]
    ; Enable concierge module
    ; Default is false
    enabled = true

    ; name of the concierge
    whoami = "jeeves"

    ; password for updating the welcome message templates via XmlRpc
    password = %(admin_pass)s

    ; regex specifying for which regions concierge service is desired; if
    ; empty, then for all
    regions = ".*"

    ; for each region that matches the regions regexp you can provide
    ; (optionally) a welcome template using format substitution:
    ; {0} is replaced with the name of the avatar entering the region
    ; {1} is replaced with the name of the region
    ; {2} is replaced with the name of the concierge (whoami variable above)

    ;welcomes = /opt/opensim-lotus3d/welcomes

    ; Concierge can send attendee lists to an event broker whenever an
    ; avatar enters or leaves a concierged region. the URL is subject
    ; to format substitution:
    ; {0} is replaced with the region's name
    ; {1} is replaced with the region's UUID
    broker = http://%(brokerhost)s:%(brokerport)s/PlatformService/events/%(host)s/%(brokerport)s/{0}

[Trees]

    ; Enable this to allow the tree module to manage your sim trees,
    ; including growing, reproducing and dying
    active_trees = false

    ; Density of tree population
    tree_density = 1000.0

[RegionReady]

    ; Enable this module to get notified once all items and scripts in
    ; the region have been completely loaded and compiled
    enabled = true

     ; Channel on which to signal region readiness through a message
     ; formatted as follows: "{server_startup|oar_file_load},{0|1},n,[oar error]"
     ; - the first field indicating whether this is an initial server startup
     ; - the second field is a number indicating whether the OAR file loaded ok (1 == ok, 0 == error)
     ; - the third field is a number indicating how many scripts failed to compile
     ; - "oar error" if supplied, provides the error message from the OAR load
    channel_notify = -800

[MRM]
    ; Enables the Mini Region Modules Script Engine. WARNING: SECURITY RISK.
    ; default is false
    Enabled = false 

[VivoxVoice]
    enabled = %(vivox_enabled=true)s
    vivox_server = %(vivox_server)s
    vivox_sip_uri = %(vivox_sip_uri)s
    vivox_admin_user = %(vivox_user)s
    vivox_admin_password = %(vivox_password)s
    ; channel type: "channel" or "positional"
    ; - positional: spatial sound
    ; - channel: normal "conference call", no spatial sound
    vivox_channel_type = positional
    dump_xml = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; The following is the configuration section for the new style services
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DatabaseService]
    ;
    ;### Choose the DB
    ;
    ;--- For SQLite
    ;StorageProvider = "OpenSim.Data.SQLite.dll"
    ;--- For MySql
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=%(mysql_region_db_server:mysql_server)s;Database=%(mysql_region_db:mysql_db)s;User ID=%(opensim_user)s;Password=%(opensim_pass)s;";

[AssetService]

    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"


[Modules]
    ;; Choose 0 or 1 cache modules, and the corresponding config file, if it exists.
    ;; Copy the config .example file into your own .ini file and change configs there
    
    ;AssetCaching = "GlynnTuckerAssetCache"
    
    ;AssetCaching = "FlotsamAssetCache"
    ;Include-FlotsamCache = "config-include/FlotsamCache.ini"

    AssetCaching = "CenomeMemoryAssetCache"

[AssetCache]
    ;;
    ;; Options for CenmoeAssetCache
    ;;
    
    ; 256 MB (default: 134217728)
    MaxSize =  268435456
    
    ; How many assets it is possible to store cache (default: 4096)
    MaxCount = 16384
    
    ; Expiration time - 1 hour (default: 30 minutes)
    ExpirationTime = 60

[Modules]
    AssetServices = "LocalAssetServicesConnector"
    InventoryServices = "LocalInventoryServicesConnector"
    NeighbourServices = "LocalNeighbourServicesConnector"

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:InventoryService"
