LoadModule perl_module modules/mod_perl.so
PerlRequire "conf/mod_perl-startup.pl"

NameVirtualHost *:80
<VirtualHost *:80>
        ServerName opensim.lulu
        ServerAdmin webmaster@opensim.lulu
        DocumentRoot /home/lulu/temp/opensim
        ErrorLog logs/opensim-error_log
        CustomLog logs/opensim-access_log common

        <Directory "/home/lulu/temp/opensim">
            Options MultiViews All
            AllowOverride None
            Order allow,deny
            Allow from all
        </Directory>

	<Files ~ "\.cgi$">
                SetHandler perl-script
                PerlResponseHandler ModPerl::Registry
                PerlOptions +ParseHeaders
	</Files>
</VirtualHost>

